<html>
    <head>
        <title>HP CALCULATOR</title>
        <style>
            body{
                color:white;
                background: #333;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            input{
                width:50px;
                height: 30px;
                font-size:22px;
                color:white;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background:rgb(156, 156, 156);
                text-align: center;
                outline: none;
                border:none;
                font-weight: bold;
                
            }
            #ina{
                background:rgb(121, 121, 121);
                
            }
            .div{
                border:rgb(156, 156, 156) solid 1px;
                border-radius: 20px;
                width:500px;
                height:300px;
                margin:auto;
                overflow: hidden;

            }
            tr{
                width:500px;
                outline:none;
                border:none;
            }
            th, td{
                width:100px;
                height:40.5px;
                text-align: center;
            }
            .line1{
                background: darkgray;
                width:100%;
                height: 42.8px;
            }
            .line2{
                background: gray;
                width:100%;
                height: 42.8px;
            }
            .line2 div{
                float:left;
            }
            .line1 div{
                float:left;
            }
            table{
                border:white solid 0px;
                border-radius: 20px;
            }
            .linem{
                background:rgb(100, 100, 100);
                width:100%;
                height: 42.8px;
            }
            .linem div{
                float:left;
            }
            .p{

                width:100px;
                height:100%;
                text-align: center;
                vertical-align: middle;
                line-height: 42.8px; 
                font-size:27px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .pr{
                width:100px;
                height:100%;
                text-align: right;
                vertical-align: middle;
                line-height: 42.8px; 
                font-size:22px;
            }
        </style>
    </head>
</html>
<script>
    var list = [31,31,31,31,31,31]
    var rlist = ["o","o","o","o","o","o"]
    function gettype(){
        var v = rlist[0]+rlist[1]+rlist[2]+rlist[3]+rlist[4]+rlist[5]
        if(v=="oeoooo"){return "ICE"}
        if(v=="ooeooo"){return "ICE"}
        if(v=="eooooo"){return "ICE"}
        if(v=="eeoooo"){return "ICE"}

        if(v=="oeeoeo"){return "FIRE"}
        if(v=="eeeoeo"){return "FIRE"}
        if(v=="oooeeo"){return "FIRE"}
        if(v=="eooeeo"){return "FIRE"}

        if(v=="oeeeoe"){return "GROUND"}
        if(v=="ooeeoe"){return "GROUND"}
        if(v=="eeoeoe"){return "GROUND"}
        if(v=="eoeeoe"){return "GROUND"}

        if(v=="oooooo"){return "DRAGON"}

        if(v=="eeeoee"){return "FIGHTING"}
        if(v=="oooeee"){return "FIGHTING"}
        if(v=="oeoeee"){return "FIGHTING"}
        if(v=="eooeee"){return "FIGHTING"}

        if(v=="ooeoee"){return "FLYING"}
        if(v=="eeooee"){return "FLYING"}
        if(v=="oeeoee"){return "FLYING"}
        if(v=="eoeoee"){return "FLYING"}

        if(v=="ooooee"){return "POISON"}
        if(v=="eoooee"){return "POISON"}
        if(v=="oeooee"){return "POISON"}
        if(v=="eeeeoe"){return "POISON"}

        if(v=="oeoeoe"){return "ROCK"}
        if(v=="oooeoe"){return "ROCK"}
        if(v=="eooeoe"){return "ROCK"}
        if(v=="oeeooe"){return "ROCK"}
        if(v=="eeeooe"){return "ROCK"}

        if(v=="eoeooe"){return "BUG"}
        if(v=="oeoooe"){return "BUG"}
        if(v=="ooeooe"){return "BUG"}
        if(v=="eeoooe"){return "BUG"}

        if(v=="oooooe"){return "GHOST"}
        if(v=="eeeeeo"){return "GHOST"}
        if(v=="eooooe"){return "GHOST"}
        if(v=="oeeeeo"){return "GHOST"}

        if(v=="oeoeeo"){return "STEEL"}
        if(v=="ooeeeo"){return "STEEL"}
        if(v=="eoeeeo"){return "STEEL"}
        if(v=="eeoeeo"){return "STEEL"}

        if(v=="ooeoeo"){return "WATER"}
        if(v=="oeooeo"){return "WATER"}
        if(v=="eoeoeo"){return "WATER"}
        if(v=="eeooeo"){return "WATER"}
        if(v=="eoooeo"){return "WATER"}

        if(v=="ooooeo"){return "GRASS"}
        if(v=="eoeeoo"){return "GRASS"}
        if(v=="oeeeoo"){return "GRASS"}
        if(v=="eeeeoo"){return "GRASS"}

        if(v=="oeoeoo"){return "ELECTRIC"}
        if(v=="ooeeoo"){return "ELECTRIC"}
        if(v=="eooeoo"){return "ELECTRIC"}
        if(v=="eeoeoo"){return "ELECTRIC"}

        if(v=="oeeooo"){return "PSYCHIC"}
        if(v=="eeeooo"){return "PSYCHIC"}
        if(v=="eoeooo"){return "PSYCHIC"}
        if(v=="oooeoo"){return "PSYCHIC"}

        if(v=="eeoeee"){return "DARK"}
        if(v=="ooeeee"){return "DARK"}
        if(v=="eoeeee"){return "DARK"}
        if(v=="oeeeee"){return "DARK"}
        if(v=="eeeeee"){return "DARK"}
    }
    function ulist(x){
        if((list[x]%2)==0){
            rlist[x] = "e"
        }else{
            rlist[x] = "o"
        }
        document.getElementById("busy").innerHTML = gettype()
    }
    function stat(val,fr,num){
        if (val> 31){
            fr.value = 31;
        }else if(val<0){
            fr.value = 0
        }
        list[num-1] = parseInt(val)
        ulist(num-1)
    }
</script>
<div class="div">
          <b><div class="linem"><b><div class="p"></div><div class="p">Base</div><div class="p">IV</div><div class="p">EV</div></b></div>
          <div class="line1"><div class="pr">HP</div><div class="p">[]</div><div class="p"><input class="hp" type="number" min="0" max="31" value="31" oninput="stat(this.value,this,1)"></div><div class="p">[]</div></div>
          <div class="line2"><div class="pr">Attack</div><div class="p">[]</div><div class="p"><input id="ina" class="att" type="number" min="0" max="31" value="31" oninput="stat(this.value,this,2)"></div><div class="p">[]</div></div>
          <div class="line1"><div class="pr">Defense</div><div class="p">[]</div><div class="p"><input class="def" type="number" min="0" max="31" value="31" oninput="stat(this.value,this,3)"></div><div class="p">[]</div></div>
          <div class="line2"><div class="pr">Sp. Atk</div><div class="p">[]</div><div class="p"><input id="ina" class="sp.att" type="number" min="0" max="31" value="31" oninput="stat(this.value,this,4)"></div><div class="p">[]</div></div>
          <div class="line1"><div class="pr">Sp. Def</div><div class="p">[]</div><div class="p"><input class="sp.def" type="number" min="0" max="31" value="31" oninput="stat(this.value,this,5)"></div><div class="p">[]</div></div>
          <div class="line2"><div class="pr">Speed</div><div class="p">[]</div><div class="p"><input id="ina" class="speed" type="number" min="0" max="31" value="31" oninput="stat(this.value,this,6)"></div><div class="p">[]</div></div></b>
</div>
<center><h1><b>HIDDEN POWER: <a id="busy">DRAGON</a></b></h1></center>
</br></br><samp>VERSION 1.0.0, MADE BY ZIO_292 WITH HELP OF SN8ER</samp>
